@tailwind base;
@tailwind components;
@tailwind utilities;
@import url('https://fonts.googleapis.com/css?family=Readex+Pro:200,300,regular,500,600,700');
@import url('https://fonts.googleapis.com/css?family=Pacifico:regular');
@import url('https://fonts.googleapis.com/css2?family=Lobster&family=Oswald&family=Roboto+Slab&display=swap');

* {
  font-family:  Readex pro, sans-serif;
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
}
body{
  margin: auto;
  /* padding: 2rem; */
  width: 100%;
  background-color: #f7ebdb;  /* scroll thumb and track */ 
}  

body::-webkit-scrollbar {
  width: 0.6rem;     
          /* width of the entire scrollbar */
}

body::-webkit-scrollbar-track {
  background: #505f2f;        /* color of the tracking area */
}

body::-webkit-scrollbar-thumb {
  background-color: #c88572;    /* color of the scroll thumb */
  border-radius: 20px;       /* roundness of the scroll thumb */
  border: 3px solid #505f2f;
    /* creates padding around scroll thumb */
}



.active {
  text-decoration: underline;
}

.swipe {
  position: absolute;
}

.cardContainer {
  width: 90vw;
  max-width: 260px;
  height: 300px;
}

.card {
  position: relative;
  background-color: #fff;
  width: 80vw;
  max-width: 260px;
  height: 300px;
  box-shadow: 0px 0px 60px 0px rgba(0,0,0,0.30);
  border-radius: 20px;
  background-size: cover;
  background-position: center;
}

.cardContent {
  width: 100%;
  height: 100%;
}

.swipe:last-of-type {

}

.card h3 {
  position: absolute;
  bottom: 0;
  margin: 10px;
  color: #fff;
}

.infoText {
  width: 100%;
  justify-content: center;
  display: flex;
  color: #fff;
  animation-name: popup;
  animation-duration: 800ms;
}
.fade {
  opacity: 0;
  transition: opacity 0.5s ease-in-out;
}
.fade.visible {
  opacity: 1;
}


@media (max-width: 625px) {
  .buttons {
    flex-direction: column;
  }
}


@keyframes popup {
  0%   { transform: scale(1,1) }
  10%  { transform: scale(1.1,1.1) }
  30%  { transform: scale(.9,.9) }
  50%  { transform: scale(1,1) }
  57%  { transform: scale(1,1) }
  64%  { transform: scale(1,1) }
  100% { transform: scale(1,1) }
}

.button {
  --bg: #505f2f;
  --hover-bg: #c88572;
  --hover-text: #f7ebdb;
  color: #c88572;
  border: 1px solid var(--bg);
  border-radius: 4px;
  padding: 0.5em 1.5em;
  background: var(--bg);
  transition: 0.2s;
}

.button:hover {
  color: var(--hover-text);
  transform: translate(-0.25rem,-0.25rem);
  background: var(--hover-bg);
  box-shadow: 0.25rem 0.25rem var(--bg);
  transition: all .4s ease;
  -webkit-transition: all .4s ease;
}

.button:active {
  transform: translate(0);
  box-shadow: none;
}
.nav-button {
  --bg: #505f2f;
  --hover-bg: #c88572;
  --hover-text: #f7ebdb;
  color: #c88572;
  font-family: 'Oswald';
  font-size: 1.1rem;
  border: 1px solid var(--bg);
  border-radius: 4px;
  padding: 0.5em 1.5em;
  background: var(--bg);
  transition: 0.2s;
}

.nav-button:hover {
  color: var(--hover-text);
  transform: translate(0.25rem,0.25rem);
  background: var(--hover-bg);
  box-shadow: 0.25rem 0.25rem var(--bg);
}

.nav-button:active {
  transform: translate(0);
  box-shadow: none;
}

.blogCard{
  background-color: #c88572;
  color: #f7ebdb;
  border: #505f2f 4px solid;
  box-shadow: 5px 5px 0px 0px #505f2f;
  transition: 0.2s;
  transition: all .4s ease;
  -webkit-transition: all .4s ease;
}
.blogCard:hover{
  transform: translate(0.25rem,0.25rem);
  box-shadow: -0.25rem -0.25rem var(--bg);
}
.blogCard:active{
  
    transform: translate(0);
    box-shadow: none;
  
}
.findCard{
  background-color: #c88572;
  color: #f7ebdb;
  border: #505f2f 4px solid;
  box-shadow: 5px 5px 0px 0px #505f2f;
  margin: 0.5rem; 
  width: 100vw;
  transition: 0.2s;
  transition: all .4s ease;
  -webkit-transition: all .4s ease;
}
.findCard:hover{
  transform: translate(0.25rem,0.25rem);
  box-shadow: -0.25rem -0.25rem var(--bg);
}
.findCard:active{
  
    transform: translate(0);
    box-shadow: none;
  
}

.hero{
  width: 100%;  
  height: 100%;
  overflow: hidden;
}
video{
  width: 100%;
  height: 80vh;
  object-fit: cover;
  overflow: hidden;
}

.heroContent{
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  overflow: hidden;
 color: white;
}

.min-h-screen {
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Add some margin to the card */
.max-w-md {
  margin: 2rem;
}
